@media screen and ( max-width: 1300px )
    main
        section
            & > div   
                  
                & > div:last-child                    
                    display: block
                    & > form
                        width: 300px
                    & > div
                        width: 100%
                        justify-content: space-between
                        margin-top: 30px                         
                        & > div
                            width: 320px
@media screen and ( max-width: 713px )
    main
        section
            padding: 32px 0
            & > div
                & > div:first-child
                    display: block   
                    h1
                        text-align: center   
                    & > form
                        width: 157px   
                        margin: 10px auto 0 auto 
                        
                & > div:last-child   
                    & > form
                        margin: 0 auto                                                         
                        & > textarea
                            height: 70px
                    & > div
                        & > div
                            width: 300px
                            margin: 10px auto 0 auto