*
    box-sizing: border-box
    font-family: Source Sans Pro
    font-weight: normal
    color: #3F3F3F
    padding: 0
    margin: 0
section
    padding: 32px 24px 0 
    background: #FFFEFB
    & > div
        max-width: 1376px        
        margin: 0 auto        
        & > div
            display: flex
            justify-content: space-between
        & > div:first-child
            margin: 0 8px
            align-items: center
            h1
                font-weight: 600
                font-size: 28px
                line-height: 35px            
            & > form
                position: relative
                select
                    font-size: 12px
                    line-height: 15px
                    color: #B4B4B4
                    padding: 0 36px 0 16px 
                    background: #FFFEFB
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
                    border-radius: 4px
                    border: none
                    height: 36px            
                    -webkit-appearance: none
                    -moz-appearance: none
                    outline: none
                &:after    
                    content: "" 
                    position: absolute
                    background: url('../images/icons/arrow.svg') center center no-repeat                    
                    width: 8px
                    height: 5px
                    top: 50%
                    transform: translateY(-50%)
                    right: 16px
        & > div:last-child
            margin-top: 16px
            width: 100%
            & > form
                margin: 0 8px
                padding: 24px
                width: 332px
                height: 0%
                background: #FFFEFB
                box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02)
                border-radius: 4px                 
                & > label
                    font-size: 10px
                    line-height: 13px                    
                    letter-spacing: -0.02em                    
                    color: #49485E
                    display: inline-block
                    margin-top: 16px
                & > input , textarea
                    width: 100%
                    height: 36px
                    display: block
                    border: none
                    margin-top: 4px
                    background: #FFFEFB
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
                    border-radius: 4px
                    outline: none
                    padding-left: 16px 
                    font-size: 12px
                    line-height: 15px
                    color: #3F3F3F
                    
                input[type="number"]::-webkit-outer-spin-button,
                input[type="number"]::-webkit-inner-spin-button 
                    -webkit-appearance: none

                input[type='number']
                input[type="number"]:hover
                input[type="number"]:focus 
                    appearance: none
                    -moz-appearance: textfield


                input::placeholder, textarea::placeholder
                    font-size: 12px
                    line-height: 15px                        
                    color: #B4B4B4

                & > label:first-child                    
                    margin-top: 0
                textarea
                    padding-top: 10px
                    padding-right: 16px
                    height: 7.5vw
                    resize: none
                .label
                    position: relative
                    &:after
                        position: absolute
                        content: ''
                        width: 4px
                        height: 4px
                        background: #FF8484
                        border-radius: 50%
            button
                background: #EEEEEE
                border-radius: 10px
                margin-top: 24px
                width: 100%
                border: 0
                height: 36px
                font-weight: 600
                font-size: 12px
                line-height: 15px                                        
                letter-spacing: -0.02em
                color: #B4B4B4
                cursor: pointer
            .buttonStyleActive
                background: #7BAE73
                color: #FFFFFF
            & > div
                width: 75%                
                display: flex                
                flex-wrap: wrap
                justify-content: space-between
            
                & > div          
                    position: relative
                    height: 423px
                    margin: 16px 0.949% 0
                    width: 31%
                    background: #FFFEFB
                    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02)
                    border-radius: 4px
                    cursor: pointer
                    span
                        position: absolute
                        width: 32px
                        height: 36px
                        position: absolute
                        right: -3%
                        top: -3%
                        z-index: 2
                    & > a
                        position: absolute
                        width: 100% 
                        height: 100% 
                        list-style-type: none
                        &:hover
                            position: absolute
                            width: 100%
                            height: 100%
                            &:after                                                              
                                content: ''
                                background: url('../images/icons/trash.svg') center center no-repeat
                                width: 32px
                                height: 36px
                                position: absolute
                                right: -3%
                                top: -3%
                    & > img
                        border-radius: 4px 4px 0px 0px                       
                        width: 100% 
                        height: 200px
                        object-fit: cover
                        z-index: 1
                    & > div
                        padding: 16px 16px 24px
                        h3
                            font-weight: 600
                            font-size: 20px
                            line-height: 25px                        
                        & > p
                            height: 80px
                            margin-top: 16px
                            font-size: 16px
                            line-height: 20px
                            font-weight: normal                                                
                            color: #3F3F3F                      
                        .price
                            margin-top: 32px                              
                            font-weight: 600
                            font-size: 24px
                            line-height: 30px
                        
                // & > div:nth-child(1)
                //     margin-top: 0 
                // & > div:nth-child(2)
                //     margin-top: 0 
                // & > div:nth-child(3)
                //     margin-top: 0 

@import 'adaptation'